# dmain name
DOMAIN_NAME=kmiyazaw.42.fr

# wordpress
WORDPRESS_TITLE=Inception
WORDPRESS_URL=https://kmiyazaw.42.fr
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=securepassword

# wordpress admin user
WORDPRESS_ADMIN_USER=kmiyazaw
WORDPRESS_ADMIN_PASSWORD=kmiyazawpassword
WORDPRESS_ADMIN_EMAIL=kmiyazaw@kmiyazaw.42.fr

# wordpress user1 user (editor)
WORDPRESS_USER1_ROLE=editor
WORDPRESS_USER1_USER=editor
WORDPRESS_USER1_PASSWORD=editorpassword
WORDPRESS_USER1_EMAIL=editor@editor.42.fr

# mariadb
MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD=rootpassword
MARIADB_DB_NAME=wordpress
MARIADB_USER=wpuser
MARIADB_PASSWORD=securepassword